
.heading {
    font-size: 2rem;
    text-align: center;
}

.content {
    margin-top: 100px;
    margin-left: 100px;
    max-width: 100vw;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-gap: 50px;
    justify-content: space-between;
}

//.ticketTotal, .topThree {
//    position: absolute;
 //   right: 50px;
//}/

.topThree {
  display: flex;
  flex-direction: column;
  
}

.topThreeTitle, .pos1, .pos2, .pos3 {
    margin-left: auto;
}

.pos1, .pos2, .pos3 {
    padding-right: 300px;
}

.topThreeTitle {
    margin-right: 100px;
}